/* Blue effect for all images with lazy load atributte */

.pulse {
  animation: blurEffect 2.5s ease-in infinite;
}

@keyframes blurEffect {
  0% {
    opacity: 0.6;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.6;
  }
}

/* section animations */
.fade-effect {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100px);
  transition: all 1s;
}

.fade-show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

/* 
--------------------------------------------------------------------
### HEADER VIDEO 
--------------------------------------------------------------------
*/

.swiperHeader {
  width: 100% !important;
  height: 100%;
}

.swiper-slide-header {
  background-position: center;
  background-size: cover;
}

.swiper-slide-header img {
  width: 100%;
  max-height: 250px;
  aspect-ratio: 1/1;
  object-fit: fill;
  object-position: center;
}

.swiper-button-prev-header,
.swiper-button-next-header {
  opacity: 0;
}

.header-video:hover .swiper-button-prev-header,
.header-video:hover .swiper-button-next-header {
  opacity: 1;
  border-radius: 50%;
  background-color: rgba(var(--grey), 0.3);
  padding: 1.3rem;
}

.header-video .swiper-button-next:after,
.header-video .swiper-button-prev:after {
  --swiper-navigation-size: 25px;
}

.header-video .swiper-button-next:after {
  padding-left: 0.35rem;
}

.header-video .swiper-button-prev:after {
  padding-right: 0.35rem;
}

/* .header-video {
  position: relative;
} */

.header-video-text {
  text-align: left;
}

.header-video-text h1,
.video-text-movil h2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 500;
}

/* cinta curso */

.header-curso-cinta {
  background-color: rgba(var(--grey));
  padding: 2rem 0 0 0;
}

.curso-cinta-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
  justify-content: center;
  max-width: 1280px;
  margin: 0 auto;
}

.curso-cinta-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0.5rem;
  flex-grow: 1;
}

.curso-cinta-title p:first-child {
  font-weight: 700;
}

/*--------------------------------------------------------------------
#### COMMON RULES 
---------------------------------------------------------------------*/
/* h3 */
.container-title {
  /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
  font-size: clamp(1.65rem, 2.5vw, 2.67rem) !important;
  font-weight: 700 !important;
  letter-spacing: 1.28px;
  padding: 0 0 2rem 0;
}

/*--------------------------------------------------------------------
#### Aside form
---------------------------------------------------------------------*/

aside {
  background-color: rgb(var(--grey));
}

aside .form-body-title,
.form-body-title-mobile {
  color: white;
  background-color: rgb(var(--blue));
}

aside .form-container-body .form-icons-list a i {
  font-size: 1.5rem;
  color: rgb(var(--dark-grey));
}

aside .form-container-body .form-icons-list a i:hover {
  color: rgb(var(--blue));
  cursor: pointer;
}

/* 
--------------------------------------------------------------------
### CONTAINER 1 
--------------------------------------------------------------------
*/

.body-1-desc {
  padding: 0 0 2rem 0;
}

.body-1-desc h3 {
  padding: 0 0 2rem 0;
}

.body-1-btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0 0 0;
}

.body-1-btns a {
  padding: 0.5rem 1rem;
  text-align: center;
  font-size: 0.87rem;
  font-weight: 700;
  letter-spacing: 0.56px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.body-1-btns a:first-child {
  color: rgb(var(--dark-blue));
  background-color: rgb(var(--main-yellow));
}

.body-1-btns a:first-child:hover {
  color: white;
}

.body-1-btns a:last-child {
  color: white;
  background-color: rgb(var(--dark-blue));
}

.body-1-btns a::before {
  content: "";
  position: absolute;
  inset: 0 0 0 -2rem;
  width: 0;
  height: 100%;
  transition: width 600ms;
  background-color: rgb(var(--red));
  transform: skew(45deg);
  z-index: -1;
}

.body-1-btns a:hover::before {
  width: 140%;
}

.body-1-btns a:hover {
  outline: 2px solid #ffffff;
  box-shadow: 4px 5px 17px -4px rgb(var(--dark-blue));
  transform: scale(1.035);
}

/* 
--------------------------------------------------------------------
### CONTAINER 2
--------------------------------------------------------------------
*/

/* 
--------------------------------------------------------------------
### CONTAINER 3
--------------------------------------------------------------------
*/

.container-3-body {
  max-width: 960px;
  margin: 0 auto;
}

/* ul */
.tabs-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* li */
.tab-btn {
  text-align: center;
  font-size: 0.85rem;
  letter-spacing: 0.64px;
  border-bottom: 3px solid rgb(var(--dark-grey));
  transition: border-bottom 600ms;
  position: relative;
  cursor: pointer;
  padding: 0.5rem;
  flex: 1;
}

.tab-btn::before {
  position: absolute;
  content: "";
  width: 0;
  background-color: rgb(var(--dark-blue));
  z-index: 1;
  height: 3px;
  top: -4px;
  left: 0;
  transition: width 600ms;
}

.tab-btn.active::before {
  width: 100%;
  transition: width 800ms;
}

.tab-btn.active {
  /* border-bottom: transparent; */
  font-weight: 700;
  background-color: rgb(var(--grey));
}

/* head */
.content-tab {
  display: none;
  animation: moving 0.5s ease;
}

@keyframes moving {
  from {
    transform: translateX(50px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.content-tab.active {
  display: block;
}

.content-tab h4 {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.64px;
  padding: 1rem 0 1rem 0;
}

/* main */

.container-3-main {
  display: flex;
  flex-direction: column;
}

/* content box */
.content-tab-box {
  background-color: rgb(var(--grey));
  padding: 1rem;
}

.alumno-desc,
.titulo-content p {
  padding: 0 0 0 1rem;
}

.alumno-desc-info ul,
.profesores ul {
  padding: 1rem 0 0 2rem;
}

.alumno-desc-info ul li,
.profesores ul li {
  font-size: clamp(0.95rem, 1vw, 1.2rem);
  font-weight: 300;
  letter-spacing: 0.56px;
  list-style: disc !important;
}

/* 
--------------------------------------------------------------------
### CONTAINER 4
--------------------------------------------------------------------
*/
.container-4-body {
  background-color: rgb(var(--grey));
  margin: 0 -2rem;
  padding: 2rem;
}

/* cards programa */
.program-4-card {
  background-color: white;
  border-bottom: 3px solid rgb(var(--blue));
}

/* cards docentes */
.docente-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.docente-card img {
  max-width: 115px;
  /* max-height: 115px; */
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  align-self: center;
}

.docente-info-desc p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  text-overflow: ellipsis;
  overflow: hidden;
}

.docente-card-info p,
.docente-card-info a {
  font-size: 0.75rem;
}

.docente-info-name {
  border-bottom: 1px solid rgb(var(--dark-yellow));
}

/* button */
.docente-card-info a {
  background-color: rgba(var(--middle-grey));
  padding: 0.5rem 1rem;
  text-align: center;
  color: rgb(var(--dark-blue));
  font-weight: 500;
  position: relative;
  overflow: hidden;
  isolation: isolate;
}

.docente-card-info a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -2rem;
  width: 0;
  transition: width 600ms;
  height: 100%;
  background-color: rgb(var(--footer-blue));
  transform: skew(45deg);
  z-index: -1;
}

.docente-card-info a:hover::after {
  width: 150%;
}

.docente-card-info a:hover {
  color: white;
  outline: 2px solid #ffffff;
  box-shadow: 4px 5px 17px -4px rgb(var(--dark-blue));
}

/* 
--------------------------------------------------------------------
### CONTAINER 5
--------------------------------------------------------------------
*/

.container-5-body {
  background-color: rgb(var(--grey));
  margin: 0 -2rem !important;
  padding: 2rem;
}

.body-5-desc p {
  font-size: clamp(0.85rem, 1vw, 1rem);
}

.body-5-desc a {
  color: rgb(var(--dark-blue));
  font-size: 0.75rem;
  position: relative;
  overflow: hidden;
  isolation: isolate;
  align-self: self-start;
  border-radius: 5px;
  padding: 0.5rem;
  cursor: pointer;
  border: 1px solid grey;
}

/* .body-5-desc a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -2rem;
  width: 0;
  transition: width 600ms;
  height: 100%;
  background-color: rgb(var(--footer-blue));
  z-index: -1;
}

.body-5-desc a:hover::after {
  width: 150%;
}

.body-5-desc a:hover {
  color: white;
  outline: 2px solid #ffffff;
  box-shadow: 4px 5px 17px -4px rgb(var(--dark-blue));
} */

.container-5-body img {
  aspect-ratio: 4/2;
  object-fit: cover;
}

/* 
--------------------------------------------------------------------
### CONTAINER 6
--------------------------------------------------------------------
*/

.container-6-title p {
  font-size: 0.85rem;
}

.container-6-card p {
  font-size: 0.78rem;
}

.container-6-card {
  max-width: 210px;
  background-color: rgb(var(--grey));
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.container-6-card img {
  max-width: 175px;
  padding: 0.5rem;
  background-color: white;
  aspect-ratio: 3/2;
  object-position: center;
  object-fit: contain;
}

.container-6-card a:hover svg {
  transform: scale(1.2);
}

.container-6-card a:hover svg path:first-child {
  fill: rgb(var(--blue));
  fill-opacity: 1;
}

/* 
--------------------------------------------------------------------
### CONTAINER 7
--------------------------------------------------------------------
*/

.container-section-7 {
  margin-top: 3rem;
}

.container-section-7 h3 {
  text-align: left;
  font-weight: 700;
}

.section-7-event {
  position: relative;
}

.section-7-event img {
  width: 100%;
  aspect-ratio: 2/1;
  object-fit: cover;
  min-height: 180px;
  max-height: 220px;
}

.event-7-date-box {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
  background-color: rgba(var(--middle-grey), 0.85);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.event-7-date p {
  font-size: 2.2rem;
}

.event-7-date-desc p {
  font-size: clamp(0.85rem, 1.25vw, 1.25rem);
}

.event-7-desc p {
  font-size: 0.85rem;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-7-desc h4 {
  font-size: 1.2rem;
}


/* 
--------------------------------------------------------------------
### CONTAINER 8
--------------------------------------------------------------------
*/

.container-8-body {
  background-color: rgb(var(--middle-grey));
  background-image: url("../assets/images/cards/background-ecommerce.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 4rem;
}

.container-8-body a {
  background-color: rgb(var(--footer-blue));
  color: white;
  padding: 0.5rem 1rem;
  overflow: hidden;
  position: relative;
  isolation: isolate;
}

.container-8-body a::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  transition: width 600ms;
  z-index: -1;
  transform: skew(45deg);
  left: -2rem;
  bottom: 0;
  background-color: rgb(var(--red));
}

.container-8-body a:hover::after {
  width: 150%;
}

.container-8-body a:hover {
  outline: 1px solid white;
  box-shadow: 4px 5px 17px -4px rgb(var(--dark-blue));
}

/* 
--------------------------------------------------------------------
### CONTAINER 9
--------------------------------------------------------------------
*/

/* cards */
.card-9 {
  max-width: 480px;
  flex: 0 1 auto !important;
}

.card-9-image {
  width: 100%;
  display: grid;
  position: relative;
}

.card-9-image>* {
  grid-area: 1/1;
}

.card-9 figure img {
  width: 100%;
  aspect-ratio: 3.5/2;
  object-fit: fill;
  object-position: center;
  /* max-height: 230px; */
}

/* Figcaption */
.card-9-desc {
  align-self: end;
  box-sizing: border-box;
  width: 100%;
  padding: 1rem;
  color: white;
}

.card-9-desc::before {
  content: "";
  position: absolute;
  display: block;
  inset: 0;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  background-color: rgb(0, 0, 0, 0.2);
  bottom: 0;
}

.card-9-desc h4 {
  text-align: left;
  text-shadow: 2px 0px 2px black;
  position: relative;
  padding-top: 0.5rem;
  /* font size generado por js */
  /* font-size: clamp(0.8rem, 4vw, 1.30rem); */
}

.card-9-detail p {
  font-size: 0.85rem;
}

.card-9-detail img {
  max-width: 20px;
  height: 20px;
}

.card-9-body {
  padding: 0 0.5rem;
}

.card-9-btn a {
  display: block;
  font-weight: 600;
  padding: 0.85rem 1rem;
  background-color: rgb(var(--middle-grey));
  color: rgb(var(--dark-blue));
  text-transform: uppercase;
  cursor: pointer;
  transition: color 600ms;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-align: center;
}

.card-9-btn a::after {
  content: "";
  position: absolute;
  width: 0;
  bottom: 0;
  transition: width 600ms;
  left: -2rem;
  transform: skew(45deg);
  height: 100%;
  z-index: -1;
  background-color: rgb(var(--red));
}

.card-9-btn a:hover::after {
  width: 200%;
}

.card-9-btn a:hover {
  outline: 2px solid #ffffff;
  box-shadow: 4px 5px 17px -4px rgb(var(--dark-blue));
  color: white;
}

/*--------------------------------------------------------------------
### CINTA CONTACTO 
---------------------------------------------------------------------*/
.cinta-contacto-desc a {
  cursor: pointer;
}

.cinta-contacto-desc a:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}

.cinta-contacto-desc a:hover svg path,
.cinta-contacto-desc a:hover p {
  fill: rgb(var(--blue));
  color: rgb(var(--blue));
  font-weight: 500;
}


.cinta-contacto-desc a p {
  color: rgb(var(--dark-blue));
}

/* Modal Formulario */
.callForm-conditions {
  border: 1px solid rgb(var(--middle-grey));
}

/*--------------------------------------------------------------------
### BOTÓN SOLICITAR INFORMACIÓN
---------------------------------------------------------------------*/
.static-btn .static-btn-info {
  background-color: rgb(var(--blue));
}

.static-btn-wtsap a i {
  color: rgb(70, 198, 85);
}


/* .static-btn a:hover {
  background-color: rgb(var(--dark-blue));
  transition: background-color 600ms;
} */

/* Arrows */
.arrow-icons i:not(:first-child) {
  margin-left: -10px;
}

.arrow-icons i {
  font-size: 1.2rem;
}

.arrow-icons i::before {
  font-weight: 700 !important;
}

.arrow-icons i:nth-child(1) {
  animation: color_anim 1s infinite 0.2s;
}

.arrow-icons i:nth-child(2) {
  animation: color_anim 1s infinite 0.4s;
}

.arrow-icons i:nth-child(3) {
  animation: color_anim 1s infinite 0.6s;
}

/* Animation */
@keyframes color_anim {
  0% {
    color: white;
  }

  50% {
    color: rgb(var(--main-yellow));
  }

  100% {
    color: white;
  }
}


/* --************************************************************--- */
/*--------------------------------------------------------------------
### MEDIA QUERIES
---------------------------------------------------------------------*/

@media screen and (min-width: 360px) {}

@media screen and (min-width: 375px) {

  /* 
--------------------------------------------------------------------
### CONTAINER 4
--------------------------------------------------------------------
*/
  /* cards docentes */
  .docente-card {
    flex-direction: row;
  }

  .docente-card img {
    align-self: auto;
  }
}

@media screen and (max-width: 370px) {

  /*---------------------------------------
CONTAINER SECTION-9
----------------------------------------- */
  .card-9-box-esp {
    display: grid !important;
    grid-template-columns: 1fr 2fr !important;
  }
}

@media screen and (min-width:370px) and (max-width: 420px) {

  /*---------------------------------------
CONTAINER SECTION-9
----------------------------------------- */
  .card-9-box-esp {
    display: grid !important;
    grid-template-columns: 1.8fr 2fr !important;
  }
}

@media screen and (min-width: 425px) {}

/* Habilitar opcion de quitar animation de fade */
@media (prefers-reduced-motion) {
  .fade-effect {
    transition: none;
  }
}